# Orion

./: pom.xml
src/client/java/org/orion/common/: Http.java  HttpClientUtil.java  HttpUtils.java
src/client/java/org/orion/main/: MainConsole.java
src/main/config/: orion_moduel_url.xml  orion_role_moduel_assign.xml
src/main/java/org/akita/common/: DefaultSchema.java
src/main/java/org/akita/crud/annotation/: Id.java
src/main/java/org/akita/crud/api/: ICrudExecutor.java
src/main/java/org/akita/crud/exec/: AbstractExecutor.java  DefaultExecutor.java
src/main/java/org/akita/crud/interceptor/: SQLInterceptor.java
src/main/java/org/akita/proxy/: MybatisDAOProxy.java
src/main/java/org/akita/sql/: DefaultSQLGenerator.java  SimpleSQLGenerator.java
src/main/java/org/akita/sql/api/: AbstractSQLGenerator.java
src/main/java/org/akita/sql/converter/: PropertyConverter.java
src/main/java/org/akita/sql/utility/: BeanUtils.java  NameUtils.java
src/main/java/org/orion/: OrionApplication.java  ServletInitializer.java
src/main/java/org/orion/common/aspect/: PerformanceAspect.java
src/main/java/org/orion/common/audit/: AuditId.java  AuditTrail.java
src/main/java/org/orion/common/audit/dao/: AuditTrailDao.java
src/main/java/org/orion/common/basic/: AppContext.java  BaseBatchJob.java  BaseEntity.java  JSONMessage.java  Response.java  RestJsonAPI.java  SearchOrder.java  SearchParam.java  SearchResult.java  ServerResponseMonitor.java  TranscationResult.java
src/main/java/org/orion/common/cache/: Cache.java  CacheManager.java  CachePool.java
src/main/java/org/orion/common/dao/: BaseSQLProvider.java  DaoGenerateSvc.java  DatabaseSchemaDao.java  Redis.java  SQLManager.java
src/main/java/org/orion/common/dao/annotation/: Id.java  SearchColumn.java
src/main/java/org/orion/common/dao/crud/: CrudManager.java
src/main/java/org/orion/common/document/pdf/: BaseGenerator.java  ITextMerge.java  MessageUtil.java  PdfGenerator.java  TemplateMessageProvider.java  TemplatePdfGenerator.java
src/main/java/org/orion/common/document/text/: BaseTextParser.java  Text.java
src/main/java/org/orion/common/document/xlsx/: Excel.java  ExcelCell.java  ExcelEntity.java  ExcelGenerator.java  TemplateExcelParser.java
src/main/java/org/orion/common/filter/: AuthorityInterceptor.java  AuthoritySecurityInterceptor.java
src/main/java/org/orion/common/init/: CacheInitializer.java  ConfigInitializer.java
src/main/java/org/orion/common/mastercode/: ErrorCode.java  ErrorCodeMc.java
src/main/java/org/orion/common/message/: DataManager.java
src/main/java/org/orion/common/miscutil/: ArrayUtil.java  CollectionUtil.java  Config.java  DateUtil.java  Encrtption.java  FTPManager.java  FileHelper.java  FileUtil.java  HttpUtil.java  IOUtil.java  MathUtil.java  MessageUtil.java  Nullable.java  PdfUtil.java  PoiUtil.java  ReflectionUtil.java  Sorting.java  SpringUtil.java  StringUtil.java  Validation.java  ValidationUtil.java  WebFileHelper.java
src/main/java/org/orion/common/rbac/: AuthorityConsts.java  LoginResult.java  OrionUserRole.java  RolePermission.java  User.java  UserLoginHistory.java  UserProfile.java  UserPwdHistory.java
src/main/java/org/orion/common/scheduel/: BatchJobEntity.java  JobContext.java  JobScheduel.java  JobScheduelManager.java  OrionBatchJobEntity.java  RegisterManager.java  ScheduelEntity.java  TriggerEntity.java
src/main/java/org/orion/common/schedule/: JobContext.java  JobScheduleManager.java
src/main/java/org/orion/common/template/: GPUZLogParser.java  ModuelUrlConfiger.java  RoleAssignConfiger.java
src/main/java/org/orion/common/validation/: Token.java  ValidateWithMethod.java  Validation.java  ValidationUtil.java
src/main/java/org/orion/configration/: AuthorityConfig.java  AuthoritySecurityConfig.java  DruidConfig.java  MybatisConfig.java
src/main/java/org/orion/configration/authority/: ShiroConfig.java  ShiroRealm.java
src/main/java/org/orion/systemAdmin/batchjob/: AccountExpiryBatchJob.java  TestBatchJob.java  TestBatchJob1.java  TestBatchJob2.java  TestBatchJob3.java
src/main/java/org/orion/systemAdmin/controller/: AjaxSecurityController.java  AuthLoginController.java  JobScheduelController.java  JobScheduleController.java  SystemController.java
src/main/java/org/orion/systemAdmin/dao/: ErrorCodeDao.java  MasterCodeDao.java  ModuelUrlDao.java  RbacDao.java  RoleModuelDao.java  SysConfigDao.java  UserDao.java  UserRoleDao.java
src/main/java/org/orion/systemAdmin/entity/: AppConsts.java  AssignOutput.java  BaseAssign.java  MasterCode.java  ModuelUrlAssign.java  OrionUserRole.java  RoleModuelAssign.java  SystemConfig.java  User.java  UserLoginHistory.java  UserProfile.java  UserPwdHistory.java
src/main/java/org/orion/systemAdmin/service/: AuthorizeActionService.java  MasterCodeService.java  PrivilegeAssignService.java  RbacService.java  RoleAssignService.java  SysConfigService.java  UserMaintenanceService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  orion.properties
src/main/resources/static/js/: common.js  loginControllerJS.js  profileInfo.js
src/main/resources/static/orion/: common.js  jquery.page.css
src/main/resources/static/orion/systemadmin/: authLogin.js  batchjobConfig.js  systemConfig.js  systeminfo.js
src/main/resources/template/webpage/: index.html  login.html  profile.html
src/main/resources/template/webpage/samples/: error-404.html
src/main/resources/template/webpage/system_admin/: userSearchResult.html
src/main/resources/templates/: basic.html  blank_page.html  footer.html  modal.html
src/main/resources/templates/authLogin/: authLogin.html
src/main/resources/templates/errorpage/: 403.html  500.html
src/main/resources/templates/samples/: login.html
src/main/resources/templates/systemadmin/: dashboard.html  job_scheduel.html  job_schedule.html  login_page.html  system_config.html  system_info.html
src/main/sql/: mysql_utility.sql  orion_init_data.sql  orion_uat.sql
src/test/java/org/orion/: DevTests.java  OrionApplicationTests.java
(+34 files in other folders)
